.home {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: calc(100vh - 55px);
	width: 100%;
}

.home-carousel_section {
	width: 100%;
	height: 70%;
	background-color: red;
	display: flex;
	flex-direction: column;
	position: relative;
	justify-content: flex-end;
	align-items: center;
}

.carousel_section {
	display: flex;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.home-ending_section {
	display: grid;
	width: 100%;
	height: 30%;
	grid-template-columns: 0.2fr 0.8fr;
	background-color: #eee;
}

.first_section-text {
	display: grid;
	justify-self: flex-end;
	width: 100%;
	height: 100%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
}

.first_section-header {
	display: grid;
	grid-area: 1/1/2/3;
	align-items: center;
	justify-content: center;
	font-size: 28px;
}

._content-one {
	display: grid;
	grid-area: 2/1/3/3;
	align-self: center;
	font-size: 19px;
	padding-left: 2rem;
}

._content-two {
	display: grid;
	grid-area: 3/1/4/3;
	align-self: center;
	font-size: 19px;
	padding-left: 2rem;
}

._content-three {
	display: grid;
	grid-area: 4/1/5/3;
	align-self: center;
	font-size: 19px;
	padding-left: 2rem;
}

.filler {
	display: grid;
	border-right: 4px solid rgb(108, 108, 108);
	align-self: flex-end;
	height: 80%;
	width: 100%;
}

.home-secondary_section {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	background-color: black;
}

.carousel-btn {
	display: flex;
	height: 5px;
	background-color: white;
	width: 150px;
	border-radius: 10px;
	border: none;
	margin-bottom: 1rem;
	cursor: pointer;
}

.carousel-control {
	display: flex;
	position: absolute;
	width: inherit;
	height: 60px;
	justify-content: flex-end;
	padding-right: 2rem;
	gap: 2rem;
	align-items: center;
	cursor: pointer;
}